description     "Weathermap SNMP poller"

# no start option as you might not want it to auto-start
# This might not be supported - you might need a: start on runlevel [3]
start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env HOME=/opt/weathermap
cd $HOME/scripts
exec perl ./poll.pl

