description     "Weathermap SNMP poller"

# no start option as you might not want it to auto-start
# This might not be supported - you might need a: start on runlevel [3]
start on (started mysql)
stop on (stopped mysql)

respawn
respawn limit 2 5

chdir /opt/weathermap/scripts
exec ./poll.pl

